data.dailyTransactionDetails.id = 10
data.dailyTransactionDetails.tradeId = 11
data.dailyTransactionDetails.commodityType = 12
data.dailyTransactionDetails.multiCommodityType 13
data.dailyTransactionDetails.leftQuantity = 14